# SamAWSArchitectureProject

./: README.md  samconfig.toml  template.yaml
.aws-sam/: build.toml
almeidabrito/: pom.xml
almeidabrito/src/main/java/controller/: GetObjectsController.java  PutObjectsController.java
almeidabrito/src/main/java/repository/: ObjectDynamoDB.java
almeidabrito/src/main/java/resource/: ResponseUtil.java
almeidabrito/src/main/java/service/: GetObjectsUseCase.java  PutObjectsUseCase.java
almeidabrito/src/test/java/almeidabrito/: GetObjectsControllerTest.java  PutObjectControllerTest.java
